<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>KUROWARE 근태관리</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons  : 탭 창에서 보이는 이모티콘 -->
<link th:href="@{/assets/img/favicon.png}" rel="icon">
<link th:href="@{/assets/img/apple-touch-icon.png}"
	rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.gstatic.com" rel="preconnect">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet">
<link th:href="@{/assets/vendor/quill/quill.bubble.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/remixicon/remixicon.css}"
	rel="stylesheet">
<link th:href="@{/assets/vendor/simple-datatables/style.css}"
	rel="stylesheet">

<!-- Template Main CSS File -->
<link th:href="@{/assets/css/style.css}" rel="stylesheet">
<link th:href="@{/assets/css/style3.css}" rel="stylesheet">

<!-- data table -->
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">

<style>
hr#hr1 {
	margin: 0;
	padding: 0;
}
h2.card-title1{	
	font-weight : bold;
	text-align: center;
	color: #012970;
	font-family: "Poppins", sans-serif;
}

#card{
	width : 1000px;
	padding-bottom: 50px;
	}
table{
	margin : auto;
	height : 50px;
	width : 800px;
}
table th, table td{
	border: 1px solid #b8bbc1;
	border-collapse : collapse;
	padding : 8px;
}
table th{
	background-color: #ebebeb;
	text-align: center;
}

table th.money{
	width : 270px;
}
table td.name{
	text-align: center;
}
table td.cost{
	text-align: right;
}

#prevButton{
	background-color: #fdcc00;
	color: white;
	padding: 0.40rem 2rem;
	font-size: 0.85rem;
	font-weight: 700;
	text-transform: uppercase;
	border: none;
	border-radius: 10rem;
	float: left;
	margin-left : 30px;
}
#nextButton{
	background-color: #fdcc00;
	color: white;
	padding: 0.40rem 2rem;
	font-size: 0.85rem;
	font-weight: 700;
	text-transform: uppercase;
	border: none;
	border-radius: 10rem;
	font-style: italic;
	float: right;
	margin-right : 30px;
}
</style>
<script>


</script>

<!-- =======================================================
  * Template Name: NiceAdmin - v2.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

	<!-- ======= Header ======= -->
	<header th:replace="/indexcommon/header :: header"></header>
	<!-- End Header -->
	<!-- ======= Sidebar ======= -->
	<aside th:replace="/indexcommon/aside :: aside"></aside>
	<!-- End Sidebar-->

	<main id="main" class="main">

		<div class="pagetitle">
			<h1>근태관리</h1>
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a th:href="@{/index}">Home</a></li>
					<li class="breadcrumb-item active">급여 명세서</li>
				</ol>
			</nav>
		</div>
		<!-- End Page Title -->


		<section class="section">
			<div class="row align-items-top">
				<div class="col-lg-6">



					<!-- Card with header and footer -->
					<div class="card" id="card">
						<div class="card-header">
						<span th:text="${employee.organization}"></span>
						<span th:text="${employee.position_type}"></span>
						<span th:text="${employee.employee_name}"></span>
						</div>
						
						
						<div class="card-body">
				
							
						</div>
														
						</div>
					</div>
					<!-- End Card with header and footer -->
				</div>
			</div>
		</section>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</main>
	<!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer" class="footer">
		<div class="copyright">
			&copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights
			Reserved
		</div>
		<div class="credits">
			<!-- All the links in the footer should remain intact. -->
			<!-- You can delete the links only if you purchased the pro version. -->
			<!-- Licensing information: https://bootstrapmade.com/license/ -->
			<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
			Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
		</div>
	</footer>
	<!-- End Footer -->

	<a href="#"
		class="back-to-top d-flex align-items-center justify-content-center"><i
		class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
	<script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/assets/vendor/chart.js/chart.min.js}"></script>
	<script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>
	<script th:src="@{/assets/vendor/quill/quill.min.js}"></script>
	<script
		th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
	<script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
	<script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>

	<!-- Template Main JS File -->
	<script th:src="@{/assets/js/main.js}"></script>

	<!-- 제이쿼리, 에이젝스 -->
	<script th:src="@{/assets/js/jquery-3.6.0.js}"></script>
	<script type="text/javascript" charset="utf8"
		src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>

	<script>
	$(document).ready(function() {
		$('#dataTable').DataTable();
		
	});
  </script>
</body>

</html>