# SCIT_Team4_groupware

./: 4444.txt  SCIT masterrl_A4_KUROWARE_DB .sql  build.gradle
Team4 발표자료/: SCIT master 42기_A4_KUROWARE_발표자료.pptx
src/main/java/net/softsociety/Team4GroupWare/controller/: AdminController.java  MailHandler.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/mappers/: adminMapper.xml  companyMapper.xml  draftMapper.xml  emailMapper.xml  employeeMapper.xml  freeboardMapper.xml  managementMapper.xml  projectMapper.xml  scheduleMapper.xml
src/main/resources/static/ko/: main.css
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/adminView/: adminBoard.html  adminDraft.html  adminIndex.html  adminInfo.html  companyCalendar.html  companyInfo.html  employeeList.html  settingOrg.html  updateEmployee.html  writedoc.html
src/main/resources/templates/admincommon/: header.html
src/main/resources/templates/companyView/: signup.html
src/main/resources/templates/draftView/: draftmain.html  email-inbox.html  readDoc.html  readdraft.html  writedoc.html  writedraft.html  writedraft2.html  writedraft3.html  writedraft4.html
src/main/resources/templates/employee/: findout.html  mypage.html  renewPW.html  signin.html
src/main/resources/templates/freeboard/: list.html  read.html  updateForm.html  writeForm.html
src/main/resources/templates/indexcommon/: aside.html
src/main/resources/templates/mailbox/: email-read.html  readAll.html  readOne.html  sentMailbox.html  sentMailboxOne.html  success.html  write.html
src/main/resources/templates/management/: attendance.html  changetime.html  contract.html  dayoff.html  salary.html  success.html  timerecord.html
src/main/resources/templates/projectView/: create.html  create123.html  main.html  popup.html  test.html  update.html
src/main/resources/templates/schedule/: schedule_list.html
(+39 files in other folders)
