plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'net.softsociety'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	   implementation 'org.springframework.boot:spring-boot-starter-security'
	   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	   implementation 'org.springframework.boot:spring-boot-starter-web'
	   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	   implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	   compileOnly 'org.projectlombok:lombok'
	   developmentOnly 'org.springframework.boot:spring-boot-devtools'
	   runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	   annotationProcessor 'org.projectlombok:lombok'
	   testImplementation 'org.springframework.boot:spring-boot-starter-test'
	   testImplementation 'org.springframework.security:spring-security-test'
	   implementation 'com.oracle.database.security:osdt_cert'
	   implementation 'com.oracle.database.security:oraclepki'
	   implementation 'com.oracle.database.security:osdt_core'
	   
	   /* 메일 서버 관련 */
	   implementation 'org.springframework.boot:spring-boot-starter-mail'
	   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	   implementation 'org.springframework.boot:spring-boot-starter-web'
  
  	   /* 첨부파일 관련 */
  	   implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

	   /* 트리구조 관련 */
	   implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	   /* 다중업로드 */
	   implementation 'commons-io:commons-io:2.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
